<<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #92d5ade7;
            }

            div ul {
                display: flex;
                list-style: none;
                background-color: #082c39;
                color: aqua;
            }

            div ul li {
                padding: 3px 5px;
                color: blue;
                border: 1px solid white;
                border-radius: 5px;
                margin: 3px;
                text-decoration: none;
            }

            .box {
                border: 3px solid grey;
                margin: 3px;
                display: flex;
            }

            .box1 {}
        </style>
    </head>

    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="www.index.html">MENU</a></li>
                    <li><a href="ff">Home</a></li>
                    <li><a href="hbd">CONTACTS</a></li>
                    <li><a href="https://www.google .com">IMPORTANT LINKS</a></li>
                </ul>
            </nav>
        </div>
        <div class="articles">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>

        <script src="" async defer></script>
    </body>

    </html>