<!DOCTYPE html>
<html>

<head>
    <title>
        Nav-bar of ultra edit
    </title>
    <style>
        nav {
            width: 99vw;
            height: 70px;
            border: 1px solid rgb(252, 233, 233);
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 5px;
            margin: 3px;

        }

        .others {
            padding: 2px 3px 5px 5px;
            margin: 13px -80px 8px 164px;
        }

        .logo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 140px 2px 1vw;
            font-size: large;
            text-decoration-line: none;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo"><a href="https://www.google.com">UltraEdit</a></li>
            <li class="others"><a href="https://www.google.com">products</a></li>
            <li class="others"><a href="https://www.google.com">pricing</a></li>
            <li class="others"><a href="https://www.google.com">Resources</a></li>
            <li class="others"><a href="https://www.google.com">About us</a></li>
        </ul>
    </nav>
</body>

</html>