<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>upto ex-8</title>
</head>
<style>
    body{
        background-color: rgb(5, 5, 31);
    }
    div h2 {
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-items: center;
        display: flex;
        color: aliceblue;
    }
    .box1{
        width: 80px;
        height: 80px;
        background-color: #cf0000;
        margin: 30px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transform: rotate(90deg); */
        transform: translate(80vw);
        transition-property: transform;
        transition-duration: 3s;
        transition-timing-function: cubic-bezier(0.42, 0.76, 0, 1.5);
        transition-delay: 0.2s;
    }
    .box-2{
        display: flex;
        justify-content: center;
        color: black;
        background-color: #c5c5ca;
        transform: rotate(90deg);
    }
</style>

<body>

    <div>
        <h2>transfoem, transition-property, & css animation</h2>
    </div>

    <div class="box1">
        Box1
    </div>
    <div class="box-2">
        box 2
    </div>
</body>

</html>