<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>upto ex-8</title>
</head>
<style>
    body {
        background-color: rgb(5, 5, 31);
    }

    div h2 {
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-items: center;
        display: flex;
        color: aliceblue;
    }

    .box1 {
        width: 80px;
        height: 80px;
        background-color: #cf0000;
        margin: 30px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transform: rotate(90deg); */
        transform: translate(80vw);

        transition-property: transform;
        transition-duration: 3s;
        transition-timing-function: cubic-bezier(0.42, 0.76, 0, 1.5);
        transition-delay: 0.2s;

    }

    .box-2 {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 4, 4);
        background-color: #0f0ff0;
        animation-name: rotation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        box-shadow: #b9b9cc;
    }

    @keyframes rotation {
        from {
            transform: translate(300px);
        }

        to {
            transform: rotate(-180deg);

            /* transform: translate(300px); */
        }
    }

    .mask {
        padding: 20px 10px;
        margin: 10px;
        -webkit-mask-image: url(w3logo.png);
        mask-image: url(w3logo.png);
        mask-repeat: no-repeat;
    }
</style>

<body>

    <div>
        <h2>transfoem, transition-property, & css animation</h2>
    </div>

    <div class="box1">
        Box1
    </div>
    <div class="box-2">
        box 2
    </div>

    <div class="mask">
        <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="italy image">
    </div>

    <script>
        prompt = console.log("hey enter secret code!");

    </script>
</body>

</html>